# Supabase Configuration
VITE_SUPABASE_URL=https://plvayhbvrgzkcxgmvvaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdmF5aGJ2cmd6a2N4Z212dmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzUwODYsImV4cCI6MjA3NDYxMTA4Nn0.KPuKxeI5pM8oPewaVIDahFI6Z2cxlUxP2ej3Kxd0LfQ
